<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click me!</title>
  <style>
    body, button { margin: 10px; }
    div { padding: 10px; }
  </style>
  <script>
    window.onload = function() {
      let count = 0;
      const message = "You clicked me ";
      const div = document.getElementById("message");
      const button = document.getElementById("clickme");
      button.onclick = function() {
        count++;
        div.innerHTML = message + count + " times!";
      };
    };
  </script>
</head>
<body>
<button id="clickme">Click me!</button>
<div id="message"></div>
</body>
</html>